# fiap-mba-microservices-iot-cloud

./: README.md  build.gradle  settings.gradle
carservice/: build.gradle
carservice/src/main/java/br/com/fiap/carservice/: Car.java  CarServiceApplication.java
carservice/src/test/java/br/com/fiap/carservice/: CarResourceMockTest.java  CarResourceTest.java  CarServiceApplicationTests.java
customer/: build.gradle
customer/src/main/java/br/com/fiap/customer/controllers/: CustomerController.java
customer/src/main/java/br/com/fiap/customer/entity/: Customer.java
customer/src/main/java/br/com/fiap/customer/json/error/: ErrorResponse.java
customer/src/main/java/br/com/fiap/customer/json/request/: CustomerRequest.java
customer/src/main/java/br/com/fiap/customer/json/response/: CustomerCreateResponse.java  CustomerResponse.java
customer/src/main/java/br/com/fiap/customer/repository/: CustomerRepository.java
customer/src/main/java/br/com/fiap/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/test/java/br/com/fiap/customer/: CustomerResourceTests.java
jpa-neo4j/: pom.xml
jpa-neo4j/src/main/java/br/com/fiap/: Application.java
jpa-neo4j/src/main/resources/: application.properties
jpa-persistence/: .project  pom.xml
jpa-persistence-composta/: .project  pom.xml
jpa-persistence-composta/src/br/com/fiap/entity/: Cliente.java  Endereco.java  Item.java  Pedido.java
jpa-persistence-composta/src/br/com/fiap/programa/: TestaAplicacao.java
jpa-persistence-many-to-many/: .project  pom.xml
jpa-persistence-many-to-many/src/br/com/fiap/entity/: Funcionario.java  Tarefa.java  Teste.java
jpa-persistence-many-to-many/src/br/com/fiap/helper/: Helper.java
jpa-persistence-many-to-many/src/br/com/fiap/programa/: Teste.java
jpa-persistence-mongodb/: .factorypath  pom.xml
jpa-persistence-mongodb/src/main/java/br/com/fiap/application/: Application.java
jpa-persistence-mongodb/src/main/java/br/com/fiap/entity/: Endereco.java  Pessoa.java
jpa-persistence-mongodb/src/main/java/br/com/fiap/repository/: PessoaRepository.java
jpa-persistence-mongodb/src/main/resources/: application.properties
jpa-persistence/src/br/com/fiap/aplicacao/: AppEventos.java
jpa-persistence/src/br/com/fiap/entity/: Evento.java  Participante.java
jpa-redis/: .classpath  .project  pom.xml
jpa-redis/resources/: application.properties  database.properties
jpa-redis/src/br/com/fiap/config/: AppConfig.java  JPAConfig.java  RedisConfig.java  WebAppInitializer.java
jpa-redis/src/br/com/fiap/controller/: ProdutoController.java
jpa-redis/src/br/com/fiap/entity/: Produto.java
jpa-redis/src/br/com/fiap/repository/: ProdutoRepository.java
jpa-redis/src/br/com/fiap/service/: IProdutoService.java  ProdutoService.java
jpa-redis/src/br/com/fiap/test/: ClientUtil.java  SpringTest.java
jpa-spring-data/: .classpath  .project  pom.xml
jpa-spring-data/src/br/com/fiap/main/: SpringJPATeste.java
jpa-spring-data/src/br/com/fiap/model/: Produto.java
jpa-spring-data/src/br/com/fiap/repository/: ProdutoRepository.java
jpa-spring-data/src/br/com/fiap/service/: ProdutoService.java
jpa-spring-data/src/resources/: spring.xml
kafka-consumer-microservice/: Dockerfile
kafka-consumer-microservice-compose/: docker-compose.yml
kafka-producer-microservice/: Dockerfile  producer.py  requirements.txt  server.py
kafka-producer-microservice/templates/: home.html
src/main/java/br/com/fiap/carservice/: CarResource.java  ICarResource.java
src/test/java/br/com/fiap/carservice/: CarResourceMockTest.java  CarResourceTest.java  CarServiceApplicationTests.java
