#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=bancoFiap
# spring.data.mongodb.host=ds021346.mlab.com
# spring.data.mongodb.port=21346
# spring.data.mongodb.database=lab
# spring.data.mongodb.username=lab
# spring.data.mongodb.password=lab123
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=bancoFiap